upstream api {
    server FTP_API_HOST:8443 fail_timeout=0;
}

server {
    listen 80 deferred;
    client_max_body_size 4G;
    gzip on;
    gzip_types      text/css application/javascript image/svg+xml;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;
    keepalive_timeout 5;
    include /etc/nginx/mime.types;

    root /app/static/app;

    location = / {
      index index.html;
    }

    location /static/ {
      root /app;
    }

    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://api;
    }

    location ~ ^/(login.*|logout.*|health-check|health|swagger-ui.html) {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://api;
    }

    location /webjars {
        proxy_pass  http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /swagger {
        proxy_pass  http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /v2/api-docs {
        proxy_pass  http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


}
